npm install express
npm install express-generator
node express portfolio2
cd portfolio2
npm install

Here's the JSON package:
{
  "name": "portfolio2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.12.0",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "express": "~4.12.2",
    "jade": "~1.9.2",
    "morgan": "~1.5.1",
    "serve-favicon": "~2.2.0",
    "websocket": "~1.0.18",
    "mongodb": "*",
    "monk": "*"
  }
}

I don't know what body-parser, cookie-parser, debug, morgan, or serve-favicon are.
